{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tech_retail_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "TechRetailHub_Super_Secret_Key_2024_Security_Key_Long",
    "Issuer": "TechRetailHub",
    "Audience": "TechRetailHubClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}